---
# Source: mailu/charts/redis/templates/headless-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: mailu-redis-headless
  namespace: "mailu"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-17.3.4
    app.kubernetes.io/instance: mailu
    app.kubernetes.io/managed-by: Helm
  annotations:
    
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: tcp-redis
      port: 6379
      targetPort: redis
  selector:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: mailu
