---
# Source: mailu/charts/redis/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: mailu-redis
  namespace: "mailu"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-17.3.4
    app.kubernetes.io/instance: mailu
    app.kubernetes.io/managed-by: Helm
