---
# Source: mailu/templates/secret-key-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mailu-secret
  labels:
    app.kubernetes.io/name: mailu
    helm.sh/chart: mailu-0.3.3
    app.kubernetes.io/instance: mailu
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  secret-key: "Y2hhbmczbTMh"
