---
# Source: mailu/templates/secret-key.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mailu-secret-key
  labels:
    app.kubernetes.io/name: mailu
    helm.sh/chart: mailu-0.2.1
    app.kubernetes.io/instance: mailu
    app.kubernetes.io/version: "1.8"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  secret-key: "Q002b3QzVlJ5YUNIRlZiNnBZTjdnRDNydkM5V2ROZm0zYVl0cDhtZw=="
