---
# Source: mailu/templates/admin/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailu-admin
  namespace: "mailu"
  labels:
    app.kubernetes.io/name: mailu
    helm.sh/chart: mailu-0.3.3
    app.kubernetes.io/instance: mailu
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: admin
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: mailu
      app.kubernetes.io/instance: mailu
      app.kubernetes.io/component: admin
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mailu
        helm.sh/chart: mailu-0.3.3
        app.kubernetes.io/instance: mailu
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: admin
    spec:
      
      terminationGracePeriodSeconds: 2
      containers:
        - name: admin
          image: mailu/admin:master
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: data
              subPath: admin
              mountPath: /data
            - name: data
              mountPath: /dkim
              subPath: dkim
          env:
            - name: LOG_LEVEL
              value: WARNING
            - name: QUOTA_STORAGE_URL
              value: redis://mailu-redis/1
            - name: RATELIMIT_STORAGE_URL
              value: redis://mailu-redis/2
            - name: POSTMASTER
              value: postmaster
            - name: DOMAIN
              value: "example.com"
            - name: HOSTNAMES
              value: "mail.example.com,imap.example.com"
            - name: IMAP_ADDRESS
              value: mailu-dovecot.mailu.svc.cluster.local
            - name: POP3_ADDRESS
              value: mailu-dovecot.mailu.svc.cluster.local
            - name: SMTP_ADDRESS
              value: mailu-postfix.mailu.svc.cluster.local
            - name: AUTHSMTP_ADDRESS
              value: mailu-postfix.mailu.svc.cluster.local
            - name: REDIS_ADDRESS
              value: mailu-redis-headless.mailu.svc.cluster.local
            - name: WEBMAIL
              value: roundcube
            - name: WEB_WEBMAIL
              value: /roundcube
            - name: WEBMAIL_ADDRESS
              value: mailu-roundcube.mailu.svc.cluster.local
            - name: FRONT_ADDRESS
              value: mailu-front.mailu.svc.cluster.local
            - name: RECIPIENT_DELIMITER
              value: +
            - name: SUBNET
              value: 10.42.0.0/16
            - name: PASSWORD_SCHEME
              value: "PBKDF2"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: mailu-secret
                  key: secret-key
            - name: MESSAGE_RATELIMIT
              value: "200/day"
            - name: MESSAGE_RATELIMIT_EXEMPTION
              value: ""
            - name: AUTH_RATELIMIT_IP
              value: "60/hour"
            - name: AUTH_RATELIMIT_IP_V4_MASK
              value: "24"
            - name: AUTH_RATELIMIT_IP_V6_MASK
              value: "56"
            - name: AUTH_RATELIMIT_USER
              value: "100/day"
            - name: AUTH_RATELIMIT_EXEMPTION_LENGTH
              value: "86400"
            - name: AUTH_RATELIMIT_EXEMPTION
              value: ""
            - name: DB_FLAVOR
              value: sqlite
          envFrom:
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            limits: {}
            requests: {}
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /sso/login
              port: http
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /sso/login
              port: http
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: mailu-storage
