---
# Source: mailu/templates/secret-key.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mailu
  labels:
    app.kubernetes.io/name: mailu
    helm.sh/chart: mailu-0.2.0
    app.kubernetes.io/instance: mailu
    app.kubernetes.io/version: "1.8"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  secret-key: "NHJXVWVYUHBGaG9vMUQ2ZGZrZ0d3dmJCVVJwR2w4WVpaNDZFVjJVTw=="
